# mastering-kafka-streams-and-ksqldb

./: README.md
chapter-01/: README.md  docker-compose.yml
chapter-02/: README.md  docker-compose.yml
chapter-02/hello-streams/: build.gradle  settings.gradle
chapter-02/scripts/: create-topics.sh
chapter-03/: README.md  docker-compose.yml
chapter-03/crypto-sentiment/: build.gradle  settings.gradle
chapter-03/crypto-sentiment/src/main/avro/: entity_sentiment.avsc
chapter-03/crypto-sentiment/src/main/java/com/magicalpipelines/: App.java  CryptoTopology.java
chapter-03/crypto-sentiment/src/main/java/com/magicalpipelines/language/: DummyClient.java  GcpClient.java  LanguageClient.java
chapter-03/crypto-sentiment/src/main/java/com/magicalpipelines/serialization/: Tweet.java
chapter-03/crypto-sentiment/src/main/java/com/magicalpipelines/serialization/avro/: AvroSerdes.java
chapter-03/crypto-sentiment/src/main/java/com/magicalpipelines/serialization/json/: TweetDeserializer.java  TweetSerdes.java  TweetSerializer.java
chapter-03/crypto-sentiment/src/main/resources/: logback.xml
chapter-03/crypto-sentiment/src/test/java/com/magicalpipelines/: CryptoTopologyTest.java
chapter-03/data/: test.json
chapter-03/scripts/: create-topics.sh
chapter-04/: README.md  docker-compose.yml
chapter-04/data/: products.json  score-events.json
chapter-04/scripts/: create-topics.sh  produce-test-data.sh
chapter-04/video-game-leaderboard/: build.gradle  settings.gradle
chapter-04/video-game-leaderboard/src/main/java/com/magicalpipelines/: App.java  HighScores.java  LeaderboardService.java  LeaderboardTopology.java  LeaderboardTopologyVersion1.java  LeaderboardTopologyVersion2.java
chapter-04/video-game-leaderboard/src/main/java/com/magicalpipelines/model/: Player.java  Product.java  ScoreEvent.java
chapter-04/video-game-leaderboard/src/main/java/com/magicalpipelines/model/join/: Enriched.java  ScoreWithPlayer.java
chapter-04/video-game-leaderboard/src/main/java/com/magicalpipelines/serialization/json/: JsonDeserializer.java  JsonSerializer.java
chapter-05/: README.md
chapter-05/data/: pulse-events.json
chapter-05/patient-monitoring/: build.gradle  settings.gradle
chapter-05/scripts/: consume-alerts.sh  create-topics.sh  produce-test-data.sh
chapter-06/: README.md
chapter-06/advanced-state-management/: build.gradle  settings.gradle
chapter-06/advanced-state-management/src/main/java/com/magicalpipelines/: App.java  LruFixedSizedStoreExample.java  MyRestoreListener.java  TombstoneExample.java  TopicConfigsExample.java
chapter-06/advanced-state-management/src/main/resources/: logback.xml
chapter-06/data/: patient-events.json
chapter-06/scripts/: create-topics.sh  produce-test-data.sh
chapter-07/: README.md
chapter-07/data/: desired-state-events.json  reported-state-events.json
chapter-07/digital-twin/: build.gradle  settings.gradle
chapter-07/digital-twin/src/main/java/com/magicalpipelines/: CombinedApp.java  ProcessorApp.java  RestService.java  TurbineStateTimestampExtractor.java
chapter-07/digital-twin/src/main/java/com/magicalpipelines/model/: DigitalTwin.java  TurbineState.java
chapter-07/digital-twin/src/main/java/com/magicalpipelines/processors/: DigitalTwinFlatTransformer.java  DigitalTwinFlatValueTransformer.java  DigitalTwinFlatValueTransformerWithKey.java  DigitalTwinProcessor.java  DigitalTwinTransformer.java  DigitalTwinValueTransformer.java  DigitalTwinValueTransformerWithKey.java  HighWindsFlatmapProcessor.java
chapter-07/digital-twin/src/main/java/com/magicalpipelines/serialization/json/: JsonSerdes.java
chapter-07/digital-twin/src/main/resources/: application.conf
chapter-07/digital-twin/src/test/java/com/magicalpipelines/: ProcessorAppTest.java
chapter-07/scripts/: create-topics.sh  produce-test-data.sh
chapter-08/: README.md  docker-compose.yml
chapter-08/files/ksqldb-server/: ksql-server.properties
chapter-09/: README.md  docker-compose.yml
chapter-09/files/ksqldb-server/: connect.properties  ksql-server.properties  run.sh
chapter-09/files/postgres/: init.sql
chapter-10/: README.md  docker-compose.yml
chapter-10/files/ksqldb-server/: server.properties
chapter-10/files/sql/: all.sql
chapter-11/: README.md  docker-compose.yml
chapter-11/files/sql/: all.sql  (+1 more)
chapter-11/udf/: .gitignore  build.gradle  settings.gradle
chapter-11/udf/src/main/java/com/magicalpipelines/ksqldb/: RemoveStopWordsUdf.java
chapter-12/: README.md  docker-compose.yml  prometheus.yml
chapter-12/app/: build.gradle  settings.gradle
chapter-12/app/files/: jmx_prometheus_exporter.yaml
chapter-12/app/src/jmh/java/com/magicalpipelines/: TopologyBench.java
chapter-12/app/src/main/java/com/magicalpipelines/: App.java  AppConfig.java  CountTransformer.java  GreeterTopology.java  KafkaStreamsMetrics.java  MyStats.java  MyTopology.java
chapter-12/app/src/main/resources/: application.conf
chapter-12/app/src/test/java/com/magicalpipelines/: CountTransformerTest.java  GreeterTopologyTest.java  MyTopologyTest.java
chapter-12/ksqldb-tests/: input.json  output.json  statements.sql
chapter-12/scripts/: create-topics.sh  forward-ports  unforward-ports
chapter-2/hello-streams/: README.md  build.gradle
chapter-2/hello-streams/scripts/: create-topics.sh
chapter-2/hello-streams/src/main/java/com/magicalpipelines/: DslExample.java  ProcessorApiExample.java  SayHelloProcessor.java
chapter-3/crypto-sentiment/: README.md  build.gradle
chapter-4/video-game-leaderboard/: README.md  build.gradle
chapter-5/patient-monitoring/: .gitignore  README.md  build.gradle
chapter-5/patient-monitoring/data/: body-temp-events.json
chapter-5/patient-monitoring/scripts/: create-topics.sh
chapter-5/patient-monitoring/src/main/java/com/magicalpipelines/: App.java  PatientMonitoringTopology.java  RestService.java  VitalTimestampExtractor.java
chapter-5/patient-monitoring/src/main/java/com/magicalpipelines/model/: CombinedVitals.java  Pulse.java
chapter-8/: README.md  docker-compose.yml
chapter-9/: README.md  docker-compose.yml
(+40 files in other folders)
