plugins {
  id 'application'

  // https://plugins.gradle.org/plugin/com.github.sherter.google-java-format
  id 'com.github.sherter.google-java-format' version '0.8'
}

ext {
  kafkaVersion = '2.5.0'
}

application {
  // run the DSL example by default
  mainClassName = 'com.magicalpipelines.DslExample'
}

repositories {
  mavenCentral()
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
  implementation "org.apache.kafka:kafka-streams:${kafkaVersion}"
  implementation 'ch.qos.logback:logback-classic:1.2.3'
}

task runDSL(type: JavaExec) {
    main = 'com.magicalpipelines.DslExample'
    classpath sourceSets.main.runtimeClasspath
}

task runProcessorAPI(type: JavaExec) {
    main = 'com.magicalpipelines.ProcessorApiExample'
    classpath sourceSets.main.runtimeClasspath
}
